# ShopAspNet

./: README.md  ShopAspNet.sln
ShopAspNet/: Program.cs  ShopAspNet.csproj  ShopContext.db  ShopContext.db-shm  ShopContext.db-wal
ShopAspNet/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrdersController.cs  ProductController.cs
ShopAspNet/Middlewares/: BuyerUidMiddleware.cs
ShopAspNet/Migrations/: 20230918103539_Init.Designer.cs  20230918103539_Init.cs  20230924164242_Cart.Designer.cs  20230924164242_Cart.cs  20230930180319_Order.Designer.cs  20230930180319_Order.cs  20231003161030_NewTypePrice.Designer.cs  20231003161030_NewTypePrice.cs  20231006175039_User.Designer.cs  20231006175039_User.cs  ShopContextModelSnapshot.cs
ShopAspNet/Models/: AddCartProduct.cs  Cart.cs  CartProduct.cs  Category.cs  ImageFile.cs  Order.cs  OrderProduct.cs  Product.cs  ShopContext.cs  User.cs
ShopAspNet/Models/Forms/: LoginForm.cs  RegisterForm.cs
ShopAspNet/Models/LiqPaySDK/: LiqPay.cs  Notify.cs  Params.cs  PayResponse.cs
ShopAspNet/Properties/: launchSettings.json
ShopAspNet/Views/Account/: Login.cshtml  Register.cshtml
ShopAspNet/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  _FormControls.cshtml
ShopAspNet/Views/Home/: Cart.cshtml  Category.cshtml  CheckOut.cshtml  Index.cshtml  LiqPay.cshtml  Product.cshtml  _CategoryProducts.cshtml  _TotalInfo.cshtml
ShopAspNet/Views/Orders/: Edit.cshtml  Index.cshtml
ShopAspNet/Views/Product/: Create.cshtml  Edit.cshtml  (+2 more)
ShopAspNet/wwwroot/: check-out.html
(+4 files in other folders)
